#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/ft_ping/includes/definitions.h

/tmp/ft_ping/includes/ft_ping.h
definitions.h
/tmp/ft_ping/includes/definitions.h
structures.h
/tmp/ft_ping/includes/structures.h
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
netinet/ip_icmp.h
-
netinet/in.h
-
arpa/inet.h
-
signal.h
-
memory.h
-

/tmp/ft_ping/includes/loop.h

/tmp/ft_ping/includes/structures.h
stdbool.h
-
netinet/in.h
-

/tmp/ft_ping/srcs/ft_ping.c
../includes/ft_ping.h
/tmp/ft_ping/includes/ft_ping.h
../includes/loop.h
/tmp/ft_ping/includes/loop.h

