## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ft_ping
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/louislaurent/projects/ft_ping/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ft_ping


#############################################
# Order-only phony target for ft_ping

build cmake_object_order_depends_target_ft_ping: phony || CMakeFiles/ft_ping.dir

build CMakeFiles/ft_ping.dir/srcs/main.c.o: C_COMPILER__ft_ping_Debug /Users/louislaurent/projects/ft_ping/srcs/main.c || cmake_object_order_depends_target_ft_ping
  DEP_FILE = CMakeFiles/ft_ping.dir/srcs/main.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/louislaurent/projects/ft_ping/includes
  OBJECT_DIR = CMakeFiles/ft_ping.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_ping.dir/srcs

build CMakeFiles/ft_ping.dir/srcs/params/help.c.o: C_COMPILER__ft_ping_Debug /Users/louislaurent/projects/ft_ping/srcs/params/help.c || cmake_object_order_depends_target_ft_ping
  DEP_FILE = CMakeFiles/ft_ping.dir/srcs/params/help.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/louislaurent/projects/ft_ping/includes
  OBJECT_DIR = CMakeFiles/ft_ping.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_ping.dir/srcs/params

build CMakeFiles/ft_ping.dir/srcs/parsing/handle_params.c.o: C_COMPILER__ft_ping_Debug /Users/louislaurent/projects/ft_ping/srcs/parsing/handle_params.c || cmake_object_order_depends_target_ft_ping
  DEP_FILE = CMakeFiles/ft_ping.dir/srcs/parsing/handle_params.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/louislaurent/projects/ft_ping/includes
  OBJECT_DIR = CMakeFiles/ft_ping.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_ping.dir/srcs/parsing

build CMakeFiles/ft_ping.dir/srcs/memory/memory.c.o: C_COMPILER__ft_ping_Debug /Users/louislaurent/projects/ft_ping/srcs/memory/memory.c || cmake_object_order_depends_target_ft_ping
  DEP_FILE = CMakeFiles/ft_ping.dir/srcs/memory/memory.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/louislaurent/projects/ft_ping/includes
  OBJECT_DIR = CMakeFiles/ft_ping.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_ping.dir/srcs/memory

build CMakeFiles/ft_ping.dir/srcs/errors/errors.c.o: C_COMPILER__ft_ping_Debug /Users/louislaurent/projects/ft_ping/srcs/errors/errors.c || cmake_object_order_depends_target_ft_ping
  DEP_FILE = CMakeFiles/ft_ping.dir/srcs/errors/errors.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/louislaurent/projects/ft_ping/includes
  OBJECT_DIR = CMakeFiles/ft_ping.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_ping.dir/srcs/errors

build CMakeFiles/ft_ping.dir/srcs/handlers/int_handler.c.o: C_COMPILER__ft_ping_Debug /Users/louislaurent/projects/ft_ping/srcs/handlers/int_handler.c || cmake_object_order_depends_target_ft_ping
  DEP_FILE = CMakeFiles/ft_ping.dir/srcs/handlers/int_handler.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/louislaurent/projects/ft_ping/includes
  OBJECT_DIR = CMakeFiles/ft_ping.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_ping.dir/srcs/handlers


# =============================================================================
# Link build statements for EXECUTABLE target ft_ping


#############################################
# Link the executable ft_ping

build ft_ping: C_EXECUTABLE_LINKER__ft_ping_Debug CMakeFiles/ft_ping.dir/srcs/main.c.o CMakeFiles/ft_ping.dir/srcs/params/help.c.o CMakeFiles/ft_ping.dir/srcs/parsing/handle_params.c.o CMakeFiles/ft_ping.dir/srcs/memory/memory.c.o CMakeFiles/ft_ping.dir/srcs/errors/errors.c.o CMakeFiles/ft_ping.dir/srcs/handlers/int_handler.c.o
  FLAGS = -Wall -Wextra -Werror -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ft_ping.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ft_ping
  TARGET_PDB = ft_ping.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/louislaurent/projects/ft_ping/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/louislaurent/projects/ft_ping/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/louislaurent/projects/ft_ping -B/Users/louislaurent/projects/ft_ping/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/louislaurent/projects/ft_ping/cmake-build-debug

build all: phony ft_ping

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
